PORT = 5000
MONGODB_URI = 'mongodb+srv://test:123@cluster0.2k9nvsj.mongodb.net/?retryWrites=true&w=majority'
JWT_ACCESS_SECRET = 'jwt-secret-key'
JWT_SECRET = 'jwt-secret-key'
JWT_REFRESH_SECRET = 'jwt-refresh-secret-key'
API_URL = 'http://localhost:5000'
CLIENT_URL = 'http://localhost:3000'